# https://www.rsyslog.com/storing-and-forwarding-remote-messages/

# log every host in its own directory
#$template RemoteHost,"/var/log/hosts/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/syslog.log"
$template RemoteHost,"/var/log/%HOSTNAME%/syslog.log"

# Remote Logging
$RuleSet remote
*.* ?RemoteHost

# provides UDP syslog reception
$ModLoad imudp
$InputUDPServerBindRuleset remote
$UDPServerRun 514

